{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TicTacToeApp",
            "request": "launch",
            "mainClass": "com.citadel.tictactoe.core.TicTacToeApp",
            "classPaths": [
                "${workspaceFolder}/build/classes/java/main"
            ],
            "preLaunchTask": "gradle-compile"
        }
    ]
}
